<!DOCTYPE html>
<html lang="it-IT">
<head>
<meta name="google-site-verification" content="EyfiwFUAM1iKwkuY3kEo4WdDv8LyZzY2SwjYaV1d01k" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>La Bottega delle Creme - Eco Cosmesi Naturale e Biologica</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.labottegadellecreme.com/xmlrpc.php">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>

<meta property="og:title" content="La bottega delle creme" /><meta property="og:site_name" content="La bottega delle creme" /><meta property="og:url" content="http://www.labottegadellecreme.com/" /><meta property="og:type" content="website" /><meta property="og:description" content="La bottega delle creme<br />
Prodotti artigianali biologici 100% italiani<br />
Selezioniamo per voi i migliori produttori" /><meta property="og:image" content="http://www.labottegadellecreme.com/wp-content/uploads/2015/02/bottega_creme-share.jpg" />

<!-- All in One SEO Pack 2.3.4.1 by Michael Torbert of Semper Fi Web Design[325,354] -->
<meta name="description" itemprop="description" content="Negozio online di cosmetici naturali ecobio per la cura del corpo, prodotti artigianali con ottimo INCI. La Bottega delle Creme il tuo amico per la pelle!!" />

<meta name="keywords" itemprop="keywords" content="cura pelle, cosmetici ecobio, cosmesi online, crema viso, saponi artigianali, INCI cosmetici, cosmetici artigianali, cosmetici biologici, bioagricert, vegan ok, nickel tested, crema antirughe, contorno occhi, karite, rosa mosqueta" />
<meta name="google-site-verification" content="8V4LtxGoUOOHh1dMOXtu0D98xC5I3x8x9SMhGXZd4tY" />

<link rel="canonical" href="http://www.labottegadellecreme.com/" />
<!-- /all in one seo pack -->
<link rel="alternate" type="application/rss+xml" title="La bottega delle creme &raquo; Feed" href="http://www.labottegadellecreme.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="La bottega delle creme &raquo; Feed dei commenti" href="http://www.labottegadellecreme.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.labottegadellecreme.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.1"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='prdctfltr-main-css-css'  href='http://www.labottegadellecreme.com/wp-content/plugins/prdctfltr/lib/css/prdctfltr.css?ver=4.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='prdctfltr-scrollbar-css-css'  href='http://www.labottegadellecreme.com/wp-content/plugins/prdctfltr/lib/css/jquery.mCustomScrollbar.css?ver=4.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='//www.labottegadellecreme.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=2.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='//www.labottegadellecreme.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=2.5.5' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='//www.labottegadellecreme.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=2.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrapwp-css'  href='http://www.labottegadellecreme.com/wp-content/themes/labottegadellecreme/css/bootstrapwp.css?ver=0.90' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='http://www.labottegadellecreme.com/wp-content/themes/labottegadellecreme/style.css?ver=4.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-custom-css'  href='http://www.labottegadellecreme.com/wp-content/themes/labottegadellecreme/woocommerce-custom.css?ver=4.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='small-device-css'  href='http://www.labottegadellecreme.com/wp-content/themes/labottegadellecreme/css/small-device.css?ver=4.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='mini-device-css'  href='http://www.labottegadellecreme.com/wp-content/themes/labottegadellecreme/css/mini-device.css?ver=4.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='mmenu-css'  href='http://www.labottegadellecreme.com/wp-content/themes/labottegadellecreme/js/mmenu/css/jquery.mmenu.all.css?ver=4.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='Googlefonts-css'  href='http://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C900%2C300italic%2C400italic%2C900italic&#038;ver=4.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='http://www.labottegadellecreme.com/wp-content/themes/labottegadellecreme/js/owl-carousel/owl.carousel.css?ver=4.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='http://www.labottegadellecreme.com/wp-content/themes/labottegadellecreme/js/flexslider/flexslider.css?ver=4.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='bottegafont-css'  href='http://www.labottegadellecreme.com/wp-content/themes/labottegadellecreme/fonts/bottegafont/bottegafont.css?ver=4.5.1' type='text/css' media='all' />
<script type='text/javascript' src='http://www.labottegadellecreme.com/wp-includes/js/jquery/jquery.js?ver=1.12.3'></script>
<script type='text/javascript' src='http://www.labottegadellecreme.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.0'></script>
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js?ver=4.5.1'></script>
<script type='text/javascript' src='http://www.labottegadellecreme.com/wp-content/themes/labottegadellecreme/js/jquery.matchHeight.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.labottegadellecreme.com/wp-content/themes/labottegadellecreme/js/gmaps.js?ver=4.5.1'></script>
<script type='text/javascript' src='http://www.labottegadellecreme.com/wp-content/themes/labottegadellecreme/js/jquery.adaptive-backgrounds.js?ver=4.5.1'></script>
<script type='text/javascript' src='http://www.labottegadellecreme.com/wp-content/themes/labottegadellecreme/js/spin.min.js?ver=4.5.1'></script>
<script type='text/javascript' src='http://www.labottegadellecreme.com/wp-content/themes/labottegadellecreme/js/owl-carousel/owl.carousel.min.js?ver=4.5.1'></script>
<script type='text/javascript' src='http://www.labottegadellecreme.com/wp-content/themes/labottegadellecreme/js/flexslider/jquery.flexslider.js?ver=4.5.1'></script>
<script type='text/javascript' src='http://www.labottegadellecreme.com/wp-content/themes/labottegadellecreme/js/flexslider/js/shCore.js?ver=4.5.1'></script>
<script type='text/javascript' src='http://www.labottegadellecreme.com/wp-content/themes/labottegadellecreme/js/flexslider/js/shBrushXml.js?ver=4.5.1'></script>
<script type='text/javascript' src='http://www.labottegadellecreme.com/wp-content/themes/labottegadellecreme/js/flexslider/js/shBrushJScript.js?ver=4.5.1'></script>
<script type='text/javascript' src='http://www.labottegadellecreme.com/wp-content/themes/labottegadellecreme/js/flexslider/js/jquery.easing.js?ver=4.5.1'></script>
<script type='text/javascript' src='http://www.labottegadellecreme.com/wp-content/themes/labottegadellecreme/js/flexslider/js/jquery.mousewheel.js?ver=4.5.1'></script>
<link rel='https://api.w.org/' href='http://www.labottegadellecreme.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.labottegadellecreme.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.labottegadellecreme.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.5.1" />
<meta name="generator" content="WooCommerce 2.5.5" />

<style type="text/css">
#wp-admin-bar-wp-logo { display:none !important; }
wp-admin-bar-site-name > .ab-item:hover { background-color:none !important;}
#wp-admin-bar-site-name.hover > .ab-item { background-image: url(http://www.labottegadellecreme.com/wp-content/themes/labottegadellecreme/img/custom-admin-logo-hover.png) !important; background-position:center !important; background-repeat: no-repeat !important;}
</style>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<!--[if lt IE 9]>
    <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
<![endif]-->


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59967742-1', 'auto');
  ga('send', 'pageview');

</script>
  <script type="text/javascript">
	var _iub = _iub || [];
	_iub.csConfiguration = {
		cookiePolicyId: 164356,
		siteId: 216656,
		lang: "it"
	};
	(function (w, d) {
		var loader = function () { var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "//cdn.iubenda.com/cookie_solution/iubenda_cs.js"; tag.parentNode.insertBefore(s, tag); };
		if (w.addEventListener) { w.addEventListener("load", loader, false); } else if (w.attachEvent) { w.attachEvent("onload", loader); } else { w.onload = loader; }
	})(window, document);
</script>
</head>

<body class="home blog">


<div id="main-wrapper">
    <div class="menu-container" id="sticker">
        <!--container-->
        <div class="container-fluid">
                <div class="menu-left">
                    <nav class="navbar navbar-default" role="navigation">
                        <div class="navbar-header">
                            
                            <div class="navbar-collapse collapse pull-left"><ul id="main-menu" class="nav navbar-nav"><li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="http://www.labottegadellecreme.com/shop/">Shop</a></li>
<li id="menu-item-168" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-168"><a href="http://www.labottegadellecreme.com/chi-siamo/">Chi Siamo</a></li>
<li id="menu-item-198" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-198"><a href="http://www.labottegadellecreme.com/aziende-trattate/">Aziende &#038; Prodotti</a></li>
<li id="menu-item-683" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-683"><a href="http://www.labottegadellecreme.com/recensioni/">Dicono di noi</a></li>
</ul></div>
                        </div>
                    </nav>
                </div><!-- menu-left -->
                <div class="brand-container">
                    <a class="navbar-brand" href="/">
                        <img src="http://www.labottegadellecreme.com/wp-content/themes/labottegadellecreme/img/logo-bottega-w.png" alt="La bottega delle creme" class="logo-white img-responsive" />
                        <img src="http://www.labottegadellecreme.com/wp-content/themes/labottegadellecreme/img/logo-bottega-b.png" alt="La bottega delle creme" class="logo-black img-responsive" />
                    </a>	
                </div><!-- brand-container -->
                <div class="menu-right">
                    <nav class="navbar navbar-default" role="navigation">
                        <div class="navbar-header">
                            
                            <button type="button" id="menu-toggle" class="navbar-toggle">
                                 <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            
                            
                            <div class="navbar-collapse collapse pull-right"><ul id="user-menu" class="nav navbar-nav"><li class="menu-item"><a class="call-searchbar"><span class="glyphicon glyphicon-search"></span></a></li><li class="menu-item"><a href="http://www.labottegadellecreme.com/my-account/">Accedi</a></li><li class="cart-item menu-item"><a class="cart-count-menu" href="http://www.labottegadellecreme.com/cart/"><span class="icon-shopping-cart"></span> </a></li></ul></div>
                        </div>
                    </nav>
                </div><!--menu-right -->                      
        </div><!-- container -->
	</div>
    
	<div id="site-content">
        
        <div class="intro-slider flexslider">
        <div class="frame-top"></div>
        <div class="frame-right"></div>
        <div class="frame-bottom"></div>
        <div class="frame-left"></div>
        <ul class="slides">
                            <li class="item" style="background-image:url('http://www.labottegadellecreme.com/wp-content/uploads/2014/12/12994199205_2161da5334_k-1920x1080.jpg');" data-adaptive-background='1' data-ab-css-background='1'>
                    <div class="slide-text" style="top:60%">
                        <h1>sconto di benvenuto per tutti i nuovi iscritti: 10% sul primo ordine inclusi prodotti in promozione!! Approfittane cliccando su accedi in alto a destra.</h1>                        
                                                
                    </div>
                </li><!--item-->
                            <li class="item" style="background-image:url('http://www.labottegadellecreme.com/wp-content/uploads/2014/12/background.jpg');" data-adaptive-background='1' data-ab-css-background='1'>
                    <div class="slide-text" style="top:60%">
                        <h1>Prenditi cura della tua pelle!</h1>                        
                                                
                    </div>
                </li><!--item-->
                            <li class="item" style="background-image:url('http://www.labottegadellecreme.com/wp-content/uploads/2014/12/pacco-decorato-sfondo-1920x1080.jpg');" data-adaptive-background='1' data-ab-css-background='1'>
                    <div class="slide-text" style="top:60%">
                        <h1>spedizione con corriere gls a soli 5,50 euro e gratis per ordini superiori a 40 euro</h1>                        
                                                
                    </div>
                </li><!--item-->
                    </ul>
    </div><!--intro-slider-->
<div class="container">
    <div class="intro-text">
        La bottega delle creme<br />
Prodotti artigianali biologici 100% italiani<br />
Selezioniamo per voi i migliori produttori    </div>
</div><!--container-->
    <div class="home-bloks">
                
                    <div class="block1">
                                                    <div class="content content-top">
                                <figure class="left">
                                    <img src="http://www.labottegadellecreme.com/wp-content/uploads/2015/01/pacco3-500x500.jpg" class="img-responsive" />
                                </figure>
                                <figcaption class="right">
                                    <h1 class="centered-text">Consegna gratuita su tutti i prodotti a Cremona e dintorni</h1>
                                </figcaption>
                            </div><!--content-->
                                                
                                            
                        Alcune sostanze da evitare nei cosmetici<a href="http://www.labottegadellecreme.com/sostanze-da-evitare/" target="" title="">                            <div  class="content content-bottom">
                                <figure class="right">
                                    <img src="http://www.labottegadellecreme.com/wp-content/uploads/2015/01/aloe1-500x500.jpg" class="img-responsive" />
                                </figure>
                                <figcaption class="left">
                                    <h1 class="centered-text">Alcune sostanze da evitare nei cosmetici</h1>
                                </figcaption>
                            </div><!--content-->
                        </a>                    </div><!--block1-->
                        
                                    
                    <div  class="block2">
                        PROMOZIONI IN CORSO<a href="http://www.labottegadellecreme.com/tag-prodotto/promozioni-in-corso/" target="" title="">                            <div class="content">
                                <h1 class="centered-text">PROMOZIONI IN CORSO</h1>
                                <figure>
                                    <img src="http://www.labottegadellecreme.com/wp-content/uploads/2015/01/mortaio3-500x500.jpg" class="img-responsive" />
                                </figure>
                            </div><!--content-->
                        </a>                    </div><!--block2-->
        
                                            
                    <div class="block3">
                        NUOVI ARRIVI!! BJOBJ E NATURAEQUA DERMOBIOCOSMESI ECO &#038; BIO<a href="http://www.labottegadellecreme.com/tag-prodotto/nuovi-arrivi/" target="" title="">                            <figure class="content content-top">
                                <img src="http://www.labottegadellecreme.com/wp-content/uploads/2015/01/Bjobj-medio-500x500.jpg" class="img-responsive" />
                            </figure>
                            <figcaption class="content content-bottom">
                                <h1 class="centered-text">NUOVI ARRIVI!! BJOBJ E NATURAEQUA DERMOBIOCOSMESI ECO &#038; BIO</h1>
                            </figcaption>
                        </a>                    </div><!--block3-->
        
                        </div><!--home-bloks-->
    <div class="container home-categories">
      <div class="row">
                    <div class="col-sm-6">
                <a class="cat-content" href="http://www.labottegadellecreme.com/categoria-prodotto/bagno-schiuma-naturali/" title="Bagno schiuma">
                    <h1>Bagno schiuma</h1>
                    <hr class="sep" />
                    <h3>Bagnoschiuma naturali</h3>
                    <figure>
                        <img width="150" height="150" src="http://www.labottegadellecreme.com/wp-content/uploads/2015/01/13981745792_30c5b11976_o-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="13981745792_30c5b11976_o" srcset="http://www.labottegadellecreme.com/wp-content/uploads/2015/01/13981745792_30c5b11976_o-150x150.jpg 150w, http://www.labottegadellecreme.com/wp-content/uploads/2015/01/13981745792_30c5b11976_o-300x300.jpg 300w, http://www.labottegadellecreme.com/wp-content/uploads/2015/01/13981745792_30c5b11976_o-1024x1024.jpg 1024w, http://www.labottegadellecreme.com/wp-content/uploads/2015/01/13981745792_30c5b11976_o-120x120.jpg 120w, http://www.labottegadellecreme.com/wp-content/uploads/2015/01/13981745792_30c5b11976_o-500x500.jpg 500w, http://www.labottegadellecreme.com/wp-content/uploads/2015/01/13981745792_30c5b11976_o-90x90.jpg 90w, http://www.labottegadellecreme.com/wp-content/uploads/2015/01/13981745792_30c5b11976_o-700x700.jpg 700w, http://www.labottegadellecreme.com/wp-content/uploads/2015/01/13981745792_30c5b11976_o.jpg 1050w" sizes="(max-width: 150px) 100vw, 150px" />                    </figure>
                </a>
            </div>
                    <div class="col-sm-6">
                <a class="cat-content" href="http://www.labottegadellecreme.com/categoria-prodotto/capelli/" title="Capelli">
                    <h1>Capelli</h1>
                    <hr class="sep" />
                    <h3>Prodotti per i tuoi capelli</h3>
                    <figure>
                        <img width="150" height="150" src="http://www.labottegadellecreme.com/wp-content/uploads/2015/01/14146214606_85a504e594_o-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="14146214606_85a504e594_o" srcset="http://www.labottegadellecreme.com/wp-content/uploads/2015/01/14146214606_85a504e594_o-150x150.jpg 150w, http://www.labottegadellecreme.com/wp-content/uploads/2015/01/14146214606_85a504e594_o-500x500.jpg 500w, http://www.labottegadellecreme.com/wp-content/uploads/2015/01/14146214606_85a504e594_o-90x90.jpg 90w, http://www.labottegadellecreme.com/wp-content/uploads/2015/01/14146214606_85a504e594_o-300x300.jpg 300w, http://www.labottegadellecreme.com/wp-content/uploads/2015/01/14146214606_85a504e594_o-700x700.jpg 700w" sizes="(max-width: 150px) 100vw, 150px" />                    </figure>
                </a>
            </div>
                    <div class="col-sm-6">
                <a class="cat-content" href="http://www.labottegadellecreme.com/categoria-prodotto/corpo/" title="Corpo">
                    <h1>Corpo</h1>
                    <hr class="sep" />
                    <h3>Prenditi cura del tuo corpo</h3>
                    <figure>
                        <img width="150" height="150" src="http://www.labottegadellecreme.com/wp-content/uploads/2015/01/KARITE-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="KARITE" srcset="http://www.labottegadellecreme.com/wp-content/uploads/2015/01/KARITE-150x150.jpg 150w, http://www.labottegadellecreme.com/wp-content/uploads/2015/01/KARITE-500x500.jpg 500w, http://www.labottegadellecreme.com/wp-content/uploads/2015/01/KARITE-90x90.jpg 90w, http://www.labottegadellecreme.com/wp-content/uploads/2015/01/KARITE-300x300.jpg 300w" sizes="(max-width: 150px) 100vw, 150px" />                    </figure>
                </a>
            </div>
                    <div class="col-sm-6">
                <a class="cat-content" href="http://www.labottegadellecreme.com/categoria-prodotto/oli-per-massaggi/" title="Oli per Massaggi e Burri">
                    <h1>Oli per Massaggi e Burri</h1>
                    <hr class="sep" />
                    <h3>Oli per il tuo benessere</h3>
                    <figure>
                        <img width="150" height="150" src="http://www.labottegadellecreme.com/wp-content/uploads/2015/01/olio-massaggi-nerospinto-gallery-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="olio-massaggi-nerospinto-gallery" srcset="http://www.labottegadellecreme.com/wp-content/uploads/2015/01/olio-massaggi-nerospinto-gallery-150x150.jpg 150w, http://www.labottegadellecreme.com/wp-content/uploads/2015/01/olio-massaggi-nerospinto-gallery-90x90.jpg 90w" sizes="(max-width: 150px) 100vw, 150px" />                    </figure>
                </a>
            </div>
                    <div class="col-sm-6">
                <a class="cat-content" href="http://www.labottegadellecreme.com/categoria-prodotto/profumatori/" title="Profumatori">
                    <h1>Profumatori</h1>
                    <hr class="sep" />
                    <h3>Profumatori per te</h3>
                    <figure>
                        <img width="150" height="150" src="http://www.labottegadellecreme.com/wp-content/uploads/2015/01/LAVANDA-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="LAVANDA" srcset="http://www.labottegadellecreme.com/wp-content/uploads/2015/01/LAVANDA-150x150.jpg 150w, http://www.labottegadellecreme.com/wp-content/uploads/2015/01/LAVANDA-500x500.jpg 500w, http://www.labottegadellecreme.com/wp-content/uploads/2015/01/LAVANDA-90x90.jpg 90w, http://www.labottegadellecreme.com/wp-content/uploads/2015/01/LAVANDA-300x300.jpg 300w, http://www.labottegadellecreme.com/wp-content/uploads/2015/01/LAVANDA-700x700.jpg 700w" sizes="(max-width: 150px) 100vw, 150px" />                    </figure>
                </a>
            </div>
                    <div class="col-sm-6">
                <a class="cat-content" href="http://www.labottegadellecreme.com/categoria-prodotto/saponi/" title="Saponi">
                    <h1>Saponi</h1>
                    <hr class="sep" />
                    <h3>Saponi solidi e liquidi per te</h3>
                    <figure>
                        <img width="150" height="150" src="http://www.labottegadellecreme.com/wp-content/uploads/2014/11/DSC003862-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="DSC003862" srcset="http://www.labottegadellecreme.com/wp-content/uploads/2014/11/DSC003862-150x150.jpg 150w, http://www.labottegadellecreme.com/wp-content/uploads/2014/11/DSC003862-500x500.jpg 500w, http://www.labottegadellecreme.com/wp-content/uploads/2014/11/DSC003862-90x90.jpg 90w, http://www.labottegadellecreme.com/wp-content/uploads/2014/11/DSC003862-300x300.jpg 300w" sizes="(max-width: 150px) 100vw, 150px" />                    </figure>
                </a>
            </div>
                    <div class="col-sm-6">
                <a class="cat-content" href="http://www.labottegadellecreme.com/categoria-prodotto/solari/" title="Solari">
                    <h1>Solari</h1>
                    <hr class="sep" />
                    <h3>Solari naturali</h3>
                    <figure>
                        <img width="150" height="150" src="http://www.labottegadellecreme.com/wp-content/uploads/2015/01/14586604097_6019cd05e1_k-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="14586604097_6019cd05e1_k" srcset="http://www.labottegadellecreme.com/wp-content/uploads/2015/01/14586604097_6019cd05e1_k-150x150.jpg 150w, http://www.labottegadellecreme.com/wp-content/uploads/2015/01/14586604097_6019cd05e1_k-500x500.jpg 500w, http://www.labottegadellecreme.com/wp-content/uploads/2015/01/14586604097_6019cd05e1_k-90x90.jpg 90w, http://www.labottegadellecreme.com/wp-content/uploads/2015/01/14586604097_6019cd05e1_k-300x300.jpg 300w, http://www.labottegadellecreme.com/wp-content/uploads/2015/01/14586604097_6019cd05e1_k-700x700.jpg 700w" sizes="(max-width: 150px) 100vw, 150px" />                    </figure>
                </a>
            </div>
                    <div class="col-sm-6">
                <a class="cat-content" href="http://www.labottegadellecreme.com/categoria-prodotto/viso/" title="Viso">
                    <h1>Viso</h1>
                    <hr class="sep" />
                    <h3>Cura il tuo viso</h3>
                    <figure>
                        <img width="150" height="150" src="http://www.labottegadellecreme.com/wp-content/uploads/2015/01/orquidea1-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="orquidea1" srcset="http://www.labottegadellecreme.com/wp-content/uploads/2015/01/orquidea1-150x150.jpg 150w, http://www.labottegadellecreme.com/wp-content/uploads/2015/01/orquidea1-90x90.jpg 90w, http://www.labottegadellecreme.com/wp-content/uploads/2015/01/orquidea1-300x300.jpg 300w" sizes="(max-width: 150px) 100vw, 150px" />                    </figure>
                </a>
            </div>
              </div><!--row-->
    </div><!--container-->
<div class="container">
  <h2 class="text-center">
        Aziende trattate
    </h2>
    <div class="row">
        <div class="col-md-12 col-lg-12 page-content">
            
                            <div class="row produttori-content">
                                            <div class="col-lg-3 col-md-3 col-sm-6">
                            <a href="http://www.labottegadellecreme.com/produttore/naturaequa/" title="NATURAEQUA">
                                <div class="post-1158 produttore type-produttore status-publish has-post-thumbnail hentry">
                                    <figure>
                                        <img width="120" height="61" src="http://www.labottegadellecreme.com/wp-content/uploads/2015/10/NATURAEQUA2.jpg" class="img-responsive wp-post-image" alt="NATURAEQUA" />                                    </figure>
                                    <h1>VEDI TUTTI I PRODOTTI</h1>
                                </div><!--post-class-->
                            </a>
                        </div><!--col-md-4-->
                                            <div class="col-lg-3 col-md-3 col-sm-6">
                            <a href="http://www.labottegadellecreme.com/produttore/bjobj/" title="BJOBJ">
                                <div class="post-1133 produttore type-produttore status-publish has-post-thumbnail hentry">
                                    <figure>
                                        <img width="150" height="113" src="http://www.labottegadellecreme.com/wp-content/uploads/2015/10/bjobj-150x113.jpg" class="img-responsive wp-post-image" alt="bjobj" />                                    </figure>
                                    <h1>VEDI TUTTI I PRODOTTI</h1>
                                </div><!--post-class-->
                            </a>
                        </div><!--col-md-4-->
                                            <div class="col-lg-3 col-md-3 col-sm-6">
                            <a href="http://www.labottegadellecreme.com/produttore/alkemilla-eco-bio-cosmetic/" title="ALKEMILLA ECO BIO COSMETIC">
                                <div class="post-1017 produttore type-produttore status-publish has-post-thumbnail hentry">
                                    <figure>
                                        <img width="140" height="95" src="http://www.labottegadellecreme.com/wp-content/uploads/2015/05/alkemilla-logo1.png" class="img-responsive wp-post-image" alt="alkemilla-logo" />                                    </figure>
                                    <h1>VEDI TUTTI I PRODOTTI</h1>
                                </div><!--post-class-->
                            </a>
                        </div><!--col-md-4-->
                                            <div class="col-lg-3 col-md-3 col-sm-6">
                            <a href="http://www.labottegadellecreme.com/produttore/il-calderone-di-gaia/" title="IL CALDERONE DI GAIA">
                                <div class="post-886 produttore type-produttore status-publish has-post-thumbnail hentry">
                                    <figure>
                                        <img width="150" height="150" src="http://www.labottegadellecreme.com/wp-content/uploads/2015/04/Il-Calderone-di-Gaia-logo-150x150.jpg" class="img-responsive wp-post-image" alt="Il Calderone di Gaia logo" srcset="http://www.labottegadellecreme.com/wp-content/uploads/2015/04/Il-Calderone-di-Gaia-logo-150x150.jpg 150w, http://www.labottegadellecreme.com/wp-content/uploads/2015/04/Il-Calderone-di-Gaia-logo-120x120.jpg 120w, http://www.labottegadellecreme.com/wp-content/uploads/2015/04/Il-Calderone-di-Gaia-logo-90x90.jpg 90w, http://www.labottegadellecreme.com/wp-content/uploads/2015/04/Il-Calderone-di-Gaia-logo.jpg 170w" sizes="(max-width: 150px) 100vw, 150px" />                                    </figure>
                                    <h1>VEDI TUTTI I PRODOTTI</h1>
                                </div><!--post-class-->
                            </a>
                        </div><!--col-md-4-->
                                            <div class="col-lg-3 col-md-3 col-sm-6">
                            <a href="http://www.labottegadellecreme.com/produttore/fleur-de-lune/" title="FLEUR DE LUNE">
                                <div class="post-845 produttore type-produttore status-publish has-post-thumbnail hentry">
                                    <figure>
                                        <img width="150" height="150" src="http://www.labottegadellecreme.com/wp-content/uploads/2015/04/Fleur-de-lune1-150x150.png" class="img-responsive wp-post-image" alt="Fleur de lune1" srcset="http://www.labottegadellecreme.com/wp-content/uploads/2015/04/Fleur-de-lune1-150x150.png 150w, http://www.labottegadellecreme.com/wp-content/uploads/2015/04/Fleur-de-lune1-500x500.png 500w, http://www.labottegadellecreme.com/wp-content/uploads/2015/04/Fleur-de-lune1-90x90.png 90w, http://www.labottegadellecreme.com/wp-content/uploads/2015/04/Fleur-de-lune1-300x300.png 300w" sizes="(max-width: 150px) 100vw, 150px" />                                    </figure>
                                    <h1>VEDI TUTTI I PRODOTTI</h1>
                                </div><!--post-class-->
                            </a>
                        </div><!--col-md-4-->
                                            <div class="col-lg-3 col-md-3 col-sm-6">
                            <a href="http://www.labottegadellecreme.com/produttore/anthyllis/" title="ANTHYLLIS">
                                <div class="post-795 produttore type-produttore status-publish has-post-thumbnail hentry">
                                    <figure>
                                        <img width="150" height="150" src="http://www.labottegadellecreme.com/wp-content/uploads/2015/04/ANTHYLLIS2-150x150.png" class="img-responsive wp-post-image" alt="ANTHYLLIS2" srcset="http://www.labottegadellecreme.com/wp-content/uploads/2015/04/ANTHYLLIS2-150x150.png 150w, http://www.labottegadellecreme.com/wp-content/uploads/2015/04/ANTHYLLIS2-90x90.png 90w" sizes="(max-width: 150px) 100vw, 150px" />                                    </figure>
                                    <h1>VEDI TUTTI I PRODOTTI</h1>
                                </div><!--post-class-->
                            </a>
                        </div><!--col-md-4-->
                                            <div class="col-lg-3 col-md-3 col-sm-6">
                            <a href="http://www.labottegadellecreme.com/produttore/greenproject-italia/" title="GREENPROJECT ITALIA">
                                <div class="post-781 produttore type-produttore status-publish has-post-thumbnail hentry">
                                    <figure>
                                        <img width="150" height="150" src="http://www.labottegadellecreme.com/wp-content/uploads/2015/04/Green-project-150x150.png" class="img-responsive wp-post-image" alt="Green project" srcset="http://www.labottegadellecreme.com/wp-content/uploads/2015/04/Green-project-150x150.png 150w, http://www.labottegadellecreme.com/wp-content/uploads/2015/04/Green-project-90x90.png 90w, http://www.labottegadellecreme.com/wp-content/uploads/2015/04/Green-project-300x300.png 300w" sizes="(max-width: 150px) 100vw, 150px" />                                    </figure>
                                    <h1>VEDI TUTTI I PRODOTTI</h1>
                                </div><!--post-class-->
                            </a>
                        </div><!--col-md-4-->
                                            <div class="col-lg-3 col-md-3 col-sm-6">
                            <a href="http://www.labottegadellecreme.com/produttore/bioearth/" title="BIOEARTH">
                                <div class="post-680 produttore type-produttore status-publish has-post-thumbnail hentry">
                                    <figure>
                                        <img width="150" height="150" src="http://www.labottegadellecreme.com/wp-content/uploads/2015/04/bioearthxx-150x150.png" class="img-responsive wp-post-image" alt="bioearthxx" srcset="http://www.labottegadellecreme.com/wp-content/uploads/2015/04/bioearthxx-150x150.png 150w, http://www.labottegadellecreme.com/wp-content/uploads/2015/04/bioearthxx-90x90.png 90w" sizes="(max-width: 150px) 100vw, 150px" />                                    </figure>
                                    <h1>VEDI TUTTI I PRODOTTI</h1>
                                </div><!--post-class-->
                            </a>
                        </div><!--col-md-4-->
                                            <div class="col-lg-3 col-md-3 col-sm-6">
                            <a href="http://www.labottegadellecreme.com/produttore/hand-il-saponino/" title="HAND-IL SAPONINO">
                                <div class="post-618 produttore type-produttore status-publish has-post-thumbnail hentry">
                                    <figure>
                                        <img width="150" height="150" src="http://www.labottegadellecreme.com/wp-content/uploads/2015/04/hand_il_saponino-150x150.png" class="img-responsive wp-post-image" alt="hand_il_saponino" srcset="http://www.labottegadellecreme.com/wp-content/uploads/2015/04/hand_il_saponino-150x150.png 150w, http://www.labottegadellecreme.com/wp-content/uploads/2015/04/hand_il_saponino-90x90.png 90w" sizes="(max-width: 150px) 100vw, 150px" />                                    </figure>
                                    <h1>VEDI TUTTI I PRODOTTI</h1>
                                </div><!--post-class-->
                            </a>
                        </div><!--col-md-4-->
                                            <div class="col-lg-3 col-md-3 col-sm-6">
                            <a href="http://www.labottegadellecreme.com/produttore/vaneda/" title="VANEDA">
                                <div class="post-518 produttore type-produttore status-publish has-post-thumbnail hentry">
                                    <figure>
                                        <img width="150" height="150" src="http://www.labottegadellecreme.com/wp-content/uploads/2015/03/VANEDA-150x150.png" class="img-responsive wp-post-image" alt="VANEDA" srcset="http://www.labottegadellecreme.com/wp-content/uploads/2015/03/VANEDA-150x150.png 150w, http://www.labottegadellecreme.com/wp-content/uploads/2015/03/VANEDA-300x300.png 300w, http://www.labottegadellecreme.com/wp-content/uploads/2015/03/VANEDA-120x120.png 120w, http://www.labottegadellecreme.com/wp-content/uploads/2015/03/VANEDA-500x500.png 500w, http://www.labottegadellecreme.com/wp-content/uploads/2015/03/VANEDA-90x90.png 90w, http://www.labottegadellecreme.com/wp-content/uploads/2015/03/VANEDA-700x700.png 700w, http://www.labottegadellecreme.com/wp-content/uploads/2015/03/VANEDA.png 746w" sizes="(max-width: 150px) 100vw, 150px" />                                    </figure>
                                    <h1>VEDI TUTTI I PRODOTTI</h1>
                                </div><!--post-class-->
                            </a>
                        </div><!--col-md-4-->
                                            <div class="col-lg-3 col-md-3 col-sm-6">
                            <a href="http://www.labottegadellecreme.com/produttore/fitocose/" title="FITOCOSE &#8211; LABORATORIO DI BIO-ECOSMESI">
                                <div class="post-515 produttore type-produttore status-publish has-post-thumbnail hentry">
                                    <figure>
                                        <img width="150" height="150" src="http://www.labottegadellecreme.com/wp-content/uploads/2015/03/FITOCOSE2-150x150.png" class="img-responsive wp-post-image" alt="FITOCOSE2" srcset="http://www.labottegadellecreme.com/wp-content/uploads/2015/03/FITOCOSE2-150x150.png 150w, http://www.labottegadellecreme.com/wp-content/uploads/2015/03/FITOCOSE2-120x120.png 120w, http://www.labottegadellecreme.com/wp-content/uploads/2015/03/FITOCOSE2-90x90.png 90w, http://www.labottegadellecreme.com/wp-content/uploads/2015/03/FITOCOSE2.png 160w" sizes="(max-width: 150px) 100vw, 150px" />                                    </figure>
                                    <h1>VEDI TUTTI I PRODOTTI</h1>
                                </div><!--post-class-->
                            </a>
                        </div><!--col-md-4-->
                                            <div class="col-lg-3 col-md-3 col-sm-6">
                            <a href="http://www.labottegadellecreme.com/produttore/iliana/" title="ILIANA">
                                <div class="post-424 produttore type-produttore status-publish has-post-thumbnail hentry">
                                    <figure>
                                        <img width="150" height="150" src="http://www.labottegadellecreme.com/wp-content/uploads/2015/03/ILIANA-150x150.png" class="img-responsive wp-post-image" alt="ILIANA" srcset="http://www.labottegadellecreme.com/wp-content/uploads/2015/03/ILIANA-150x150.png 150w, http://www.labottegadellecreme.com/wp-content/uploads/2015/03/ILIANA-300x300.png 300w, http://www.labottegadellecreme.com/wp-content/uploads/2015/03/ILIANA-120x120.png 120w, http://www.labottegadellecreme.com/wp-content/uploads/2015/03/ILIANA-90x90.png 90w, http://www.labottegadellecreme.com/wp-content/uploads/2015/03/ILIANA.png 400w" sizes="(max-width: 150px) 100vw, 150px" />                                    </figure>
                                    <h1>VEDI TUTTI I PRODOTTI</h1>
                                </div><!--post-class-->
                            </a>
                        </div><!--col-md-4-->
                                            <div class="col-lg-3 col-md-3 col-sm-6">
                            <a href="http://www.labottegadellecreme.com/produttore/bottega-della-canapa/" title="Bottega della Canapa">
                                <div class="post-272 produttore type-produttore status-publish has-post-thumbnail hentry">
                                    <figure>
                                        <img width="150" height="150" src="http://www.labottegadellecreme.com/wp-content/uploads/2015/01/bottega-canapa-150x150.png" class="img-responsive wp-post-image" alt="bottega-canapa" srcset="http://www.labottegadellecreme.com/wp-content/uploads/2015/01/bottega-canapa-150x150.png 150w, http://www.labottegadellecreme.com/wp-content/uploads/2015/01/bottega-canapa-120x120.png 120w, http://www.labottegadellecreme.com/wp-content/uploads/2015/01/bottega-canapa-90x90.png 90w, http://www.labottegadellecreme.com/wp-content/uploads/2015/01/bottega-canapa.png 205w" sizes="(max-width: 150px) 100vw, 150px" />                                    </figure>
                                    <h1>VEDI TUTTI I PRODOTTI</h1>
                                </div><!--post-class-->
                            </a>
                        </div><!--col-md-4-->
                                            <div class="col-lg-3 col-md-3 col-sm-6">
                            <a href="http://www.labottegadellecreme.com/produttore/fatti-a-mano/" title="Fatti a Mano">
                                <div class="post-273 produttore type-produttore status-publish has-post-thumbnail hentry">
                                    <figure>
                                        <img width="150" height="150" src="http://www.labottegadellecreme.com/wp-content/uploads/2015/01/fattiamano2-150x150.png" class="img-responsive wp-post-image" alt="fattiamano2" srcset="http://www.labottegadellecreme.com/wp-content/uploads/2015/01/fattiamano2-150x150.png 150w, http://www.labottegadellecreme.com/wp-content/uploads/2015/01/fattiamano2-300x300.png 300w, http://www.labottegadellecreme.com/wp-content/uploads/2015/01/fattiamano2-120x120.png 120w, http://www.labottegadellecreme.com/wp-content/uploads/2015/01/fattiamano2-90x90.png 90w, http://www.labottegadellecreme.com/wp-content/uploads/2015/01/fattiamano2.png 461w" sizes="(max-width: 150px) 100vw, 150px" />                                    </figure>
                                    <h1>VEDI TUTTI I PRODOTTI</h1>
                                </div><!--post-class-->
                            </a>
                        </div><!--col-md-4-->
                                            <div class="col-lg-3 col-md-3 col-sm-6">
                            <a href="http://www.labottegadellecreme.com/produttore/mirodia/" title="Mirodia">
                                <div class="post-271 produttore type-produttore status-publish has-post-thumbnail hentry">
                                    <figure>
                                        <img width="150" height="150" src="http://www.labottegadellecreme.com/wp-content/uploads/2015/01/mirodia-150x150.png" class="img-responsive wp-post-image" alt="mirodia" srcset="http://www.labottegadellecreme.com/wp-content/uploads/2015/01/mirodia-150x150.png 150w, http://www.labottegadellecreme.com/wp-content/uploads/2015/01/mirodia-300x300.png 300w, http://www.labottegadellecreme.com/wp-content/uploads/2015/01/mirodia-120x120.png 120w, http://www.labottegadellecreme.com/wp-content/uploads/2015/01/mirodia.png 500w, http://www.labottegadellecreme.com/wp-content/uploads/2015/01/mirodia-90x90.png 90w" sizes="(max-width: 150px) 100vw, 150px" />                                    </figure>
                                    <h1>VEDI TUTTI I PRODOTTI</h1>
                                </div><!--post-class-->
                            </a>
                        </div><!--col-md-4-->
                                            <div class="col-lg-3 col-md-3 col-sm-6">
                            <a href="http://www.labottegadellecreme.com/produttore/tea-natura/" title="Tea Natura">
                                <div class="post-270 produttore type-produttore status-publish has-post-thumbnail hentry">
                                    <figure>
                                        <img width="150" height="150" src="http://www.labottegadellecreme.com/wp-content/uploads/2015/01/tea-natura-150x150.png" class="img-responsive wp-post-image" alt="tea-natura" srcset="http://www.labottegadellecreme.com/wp-content/uploads/2015/01/tea-natura-150x150.png 150w, http://www.labottegadellecreme.com/wp-content/uploads/2015/01/tea-natura-120x120.png 120w, http://www.labottegadellecreme.com/wp-content/uploads/2015/01/tea-natura-90x90.png 90w, http://www.labottegadellecreme.com/wp-content/uploads/2015/01/tea-natura.png 169w" sizes="(max-width: 150px) 100vw, 150px" />                                    </figure>
                                    <h1>VEDI TUTTI I PRODOTTI</h1>
                                </div><!--post-class-->
                            </a>
                        </div><!--col-md-4-->
                                            <div class="col-lg-3 col-md-3 col-sm-6">
                            <a href="http://www.labottegadellecreme.com/produttore/laboratorio-naturale/" title="Laboratorio Naturale">
                                <div class="post-268 produttore type-produttore status-publish has-post-thumbnail hentry">
                                    <figure>
                                        <img width="150" height="150" src="http://www.labottegadellecreme.com/wp-content/uploads/2015/01/lab-naturale-150x150.png" class="img-responsive wp-post-image" alt="lab-naturale" srcset="http://www.labottegadellecreme.com/wp-content/uploads/2015/01/lab-naturale-150x150.png 150w, http://www.labottegadellecreme.com/wp-content/uploads/2015/01/lab-naturale-300x300.png 300w, http://www.labottegadellecreme.com/wp-content/uploads/2015/01/lab-naturale-120x120.png 120w, http://www.labottegadellecreme.com/wp-content/uploads/2015/01/lab-naturale.png 500w, http://www.labottegadellecreme.com/wp-content/uploads/2015/01/lab-naturale-90x90.png 90w" sizes="(max-width: 150px) 100vw, 150px" />                                    </figure>
                                    <h1>VEDI TUTTI I PRODOTTI</h1>
                                </div><!--post-class-->
                            </a>
                        </div><!--col-md-4-->
                                    </div><!--row produttori-content-->
                        
        </div><!--col-md-10-->
    </div><!--row-->
</div><!--container-->

<div class="socialbar">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                            
            </div>
            <div class="col-md-6">
                    <a href="http://www.facebook.com/labottegadellecreme" target="_blank"><span class="icon-facebook"></span></a><a href="#" target="_blank"><span class="icon-twitter"></span></a><a href="http://instagram.com/labottegadellecreme/" target="_blank"><span class="icon-google"></span></a><a href="http://instagram.com/labottegadellecreme/" target="_blank"><span class="icon-instagram"></span></a><a href="http://www.pinterest.com/labottegadellec/" target="_blank"><span class="icon-pinterest"></span></a>            </div>
        </div><!--row-->
    </div><!--container-->
</div><!--socialbar-->
    </div><!--#site-content-->
    <footer class="site-foot">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-push-6">
                    <div class="menu-footer-menu-container"><ul id="footer-menu" class="menu"><li id="menu-item-342" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-342"><a href="http://www.labottegadellecreme.com/condizioni/">Condizioni</a></li>
<li id="menu-item-362" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-362"><a href="http://www.labottegadellecreme.com/privacy-cookies/">Privacy &#038; Cookies</a></li>
<li id="menu-item-365" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-365"><a href="http://www.labottegadellecreme.com/contatti/">Contatti</a></li>
</ul></div>                </div><!--col-md-5-->
                <div class="col-md-6  col-md-pull-6">
                    <div class="copyright"><strong>© LA BOTTEGA DELLE CREME di Matteo Dondeo</strong><br />Via Bissolati, 31A - 26100 Cremona CR - PIVA 01604900199 - CF DNDMTP78P01D150B<br />Created by <a href="http://www.dueper.net" target="_blank">Dueper Design</a></div>
                </div><!--col-md-5-->
            </div><!--row-->
            
        </div><!--container-->
    </footer>

</div><!--#main-wrapper-->

<div class="search-form-hidden">
    
<form role="search" method="get" class="woocommerce-product-search" action="http://www.labottegadellecreme.com/">
	<label class="screen-reader-text" for="woocommerce-product-search-field">Cerca:</label>
	<input type="search" id="woocommerce-product-search-field" class="search-field" placeholder="Cerca prodotti&hellip;" value="" name="s" title="Cerca:" />
	<input type="submit" value="Cerca" />
	<input type="hidden" name="post_type" value="product" />
</form>
    
</div>    

<div id="mobile-menu" class="menu-mobile-container"><ul id="mobile-menu" class="menu"><li id="menu-item-345" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home active menu-item-345 active  active  active "><a href="http://www.labottegadellecreme.com/">Home</a></li>
<li id="menu-item-348" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-348"><a href="http://www.labottegadellecreme.com/shop/">Shop</a></li>
<li id="menu-item-347" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-347"><a href="http://www.labottegadellecreme.com/chi-siamo/">Chi Siamo</a></li>
<li id="menu-item-346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-346"><a href="http://www.labottegadellecreme.com/aziende-trattate/">Aziende &#038; Prodotti</a></li>
</ul></div>
<script type='text/javascript' src='http://www.labottegadellecreme.com/wp-content/plugins/prdctfltr/lib/js/jquery.mCustomScrollbar.concat.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.labottegadellecreme.com/wp-content/plugins/prdctfltr/lib/js/isotope.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var prdctfltr = {"ajax":"http:\/\/www.labottegadellecreme.com\/wp-admin\/admin-ajax.php","siteurl":"http:\/\/www.labottegadellecreme.com\/","always_visible":"no","click_filter":"no","custom_scrollbar":"yes","columns":"6"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.labottegadellecreme.com/wp-content/plugins/prdctfltr/lib/js/prdctfltr_main.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Vedi il carrello","cart_url":"http:\/\/www.labottegadellecreme.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.labottegadellecreme.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.5.5'></script>
<script type='text/javascript' src='//www.labottegadellecreme.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.labottegadellecreme.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.5.5'></script>
<script type='text/javascript' src='//www.labottegadellecreme.com/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.labottegadellecreme.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.5.5'></script>
<script type='text/javascript' src='http://www.labottegadellecreme.com/wp-content/themes/labottegadellecreme/js/bootstrap.min.js?ver=20130905'></script>
<script type='text/javascript' src='http://www.labottegadellecreme.com/wp-content/themes/labottegadellecreme/js/bootstrap-hover-dropdown.min.js?ver=0.90'></script>
<script type='text/javascript' src='http://www.labottegadellecreme.com/wp-content/themes/labottegadellecreme/js/mmenu/js/jquery.mmenu.min.all.js?ver=2.0'></script>
<script type='text/javascript' src='http://www.labottegadellecreme.com/wp-content/themes/labottegadellecreme/js/jquery.sharrre.min.js?ver=1.7'></script>
<script type='text/javascript' src='http://www.labottegadellecreme.com/wp-content/themes/labottegadellecreme/js/jquery.sticky.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.labottegadellecreme.com/wp-content/themes/labottegadellecreme/js/custom.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.labottegadellecreme.com/wp-includes/js/wp-embed.min.js?ver=4.5.1'></script>
</body>
</html>