<!Doctype html>
<html>
<head>
<title>Flaticon WebFont</title>
            <link rel="stylesheet" type="text/css" href="flaticon.css">
            <meta charset="UTF-8">
<style>

body {
	font-family: sans-serif;
	line-height: 1.5;
	font-size: 16px;
	padding: 20px;
}
* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
                                
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
font-family: Flaticon;
font-size: 20px;
font-style: normal;
margin-left: 20px;
color: #66A523;
}

.image p {
    font-size: 12px;
    margin-left: 20px;
    clear: none;
    width: 300px;
}
.text {
    width: 40%;
    float: left;
    margin-top: 15px;
}
.image {
    width: 25%;
	float: left;
	margin-bottom: 15px;
}
#glyphs {
    clear: both;
}
.image p:nth-child(even) i {
    clear: none;
}
.glyph{
	display: inline-block;
	width: 120px;
	margin: 10px;
	text-align: center;
	vertical-align: top;
	background: #FFF;
	border-radius: 10px;
	box-shadow: 0 0 5px #66A523;
}
.glyph .glyph-icon{
	padding: 10px;
	display: block;
	font-family: "Flaticon";
	font-size: 64px;
	line-height: 1;
}
.glyph .glyph-icon:before {
font-size: 64px;
color: #000;
margin-left: 0;
}
.class-name{
	font-size: 12px;
}
.glyph > input{
	display: block;
	width: 100px;
	margin: 5px auto;
	text-align: center;
	font-size: 12px;
	cursor: text;
}
.glyph > input.icon-input{
	font-family: "Flaticon";
	font-size: 16px;
	margin-bottom: 10px;
}
h1.logo {
    font-size: 120px;
    letter-spacing: -1px;
    margin-top: -16px;
    text-transform: lowercase;
}

h1.logo a {
    color:#34302d;
    text-decoration: none;
}

h1.logo a span{
    color:#66A523;
}
</style>
</head>
<body>
<header>
<h1 class="logo"><a href="http://www.flaticon.com"><span>FLAT</span>ICON</a></h1>
</header>

<section class="demo">
<div class="text">
<ul>
    <li><p>Use the class under each icon on an "display: inline" element.<p></li>
    <li><p>Usa la clase de debajo del icono en un elemento con "display: inline".<p></li>
    <li><p>Use a classe em cada ícone em um elemento com "display: inline"</p></li>
    <li><p>Utilisez la classe sous chaque icône sur un élément avec "display: inline"</p></li>
    <li><p>Verwenden Sie die Klasse unter jedem Symbol auf einem Element mit "display: inline"</p></li>
</ul>
</div>
<div class="image"><p>&lt;i class=&quot;flaticon-construction4&quot;&gt;&lt;/i&gt; <i class="flaticon-construction4"></i></p><p>&lt;i class=&quot;flaticon-facebook7&quot;&gt;&lt;/i&gt; <i class="flaticon-facebook7"></i></p><p>&lt;i class=&quot;flaticon-family4&quot;&gt;&lt;/i&gt; <i class="flaticon-family4"></i></p><p>&lt;i class=&quot;flaticon-handicap1&quot;&gt;&lt;/i&gt; <i class="flaticon-handicap1"></i></p><p>&lt;i class=&quot;flaticon-home63&quot;&gt;&lt;/i&gt; <i class="flaticon-home63"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-house44&quot;&gt;&lt;/span&gt; <span class="flaticon-house44"></span></p><p>&lt;span class=&quot;flaticon-mail7&quot;&gt;&lt;/span&gt; <span class="flaticon-mail7"></span></p><p>&lt;span class=&quot;flaticon-outline&quot;&gt;&lt;/span&gt; <span class="flaticon-outline"></span></p><p>&lt;span class=&quot;flaticon-social70&quot;&gt;&lt;/span&gt; <span class="flaticon-social70"></span></p><p>&lt;span class=&quot;flaticon-social71&quot;&gt;&lt;/span&gt; <span class="flaticon-social71"></span></p></div>
</section>

<section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-construction4"></div>
		<div class="class-name">.flaticon-construction4</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/construction-workers-silhouette_24584">Visualpharm</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebook7"></div>
		<div class="class-name">.flaticon-facebook7</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-logo_8730">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-family4"></div>
		<div class="class-name">.flaticon-family4</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/family-of-three_27506">OCHA</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-handicap1"></div>
		<div class="class-name">.flaticon-handicap1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/handicap_10788">Austin Andrews</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home63"></div>
		<div class="class-name">.flaticon-home63</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/home-black-silhouette_23665">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house44"></div>
		<div class="class-name">.flaticon-house44</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/house-big-black-silhouette_25265">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mail7"></div>
		<div class="class-name">.flaticon-mail7</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/mail_9292">Zurb</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-outline"></div>
		<div class="class-name">.flaticon-outline</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/outline-star_2326">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social70"></div>
		<div class="class-name">.flaticon-social70</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/social-rss-circle-internet_10010">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social71"></div>
		<div class="class-name">.flaticon-social71</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/social-twitter-in-acircle-logo_10033">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-three1"></div>
		<div class="class-name">.flaticon-three1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/three-o-clock_9">Freepik</a></div></div></section>
	</body>
</html>